prog		PROG
f		LETTER
i		LETTER
b		LETTER
o		LETTER
n		LETTER
a		LETTER
c		LETTER
c		LETTER
i		LETTER
;		SEMICOL
var		VAR
a		LETTER
:		COLON
int		INT
,		COMMA
b		LETTER
:		COLON
int		INT
,		COMMA
c		LETTER
:		COLON
int		INT
;		SEMICOL
start		START
a		LETTER
<=		ASSIGNOP
0		DIGIT
;		SEMICOL
b		LETTER
<=		ASSIGNOP
1		DIGIT
;		SEMICOL
loop		LOOP
a		LETTER
<		RELOP		LT
1		DIGIT
0		DIGIT
0		DIGIT
0		DIGIT
do		DO
put		PUT
a		LETTER
;		SEMICOL
c		LETTER
<=		ASSIGNOP
a		LETTER
+		RELOP		ADD
b		LETTER
;		SEMICOL
a		LETTER
<=		ASSIGNOP
b		LETTER
;		SEMICOL
b		LETTER
<=		ASSIGNOP
c		LETTER
;		SEMICOL
endl		ENDL
;		SEMICOL
endp		ENDP
.		DOT
